# Database
POSTGRES_DB=transcendence_db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_mdp
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django
DJANGO_SUPERUSER_USERNAME=windows
DJANGO_SUPERUSER_PASSWORD=motdepasse
DJANGO_SUPERUSER_EMAIL=admin@kekw.com
DJANGO_SECRET_KEY=une_cle_tres_longue_et_aleatoire
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,tmilin.42.fr

# Nom du containers pour le Makefile
DOCKER_COMPOSE = docker-compose

# Pour les connection de l'intra
FORTYTWO_CLIENT_ID=u-s4t2ud-32403f139f0bc0256990e7a5cc583e40d672918477978b43a7a03e3d93804de7
FORTYTWO_CLIENT_SECRET=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